<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>‘We Have to Win Purple States’: An Interview with Michael Bennet</title>
		<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */

@font-face {

	font-family: 'TimesNewerRoman-Regular';
	src: url('public/fonts/TimesNewerRoman-Regular.otf'); 
	font-weight: normal;
	font-style: normal;

	font-family: 'TimesNewerRoman-Italic';
	src: url('public/fonts/TimesNewerRoman-Italic.otf'); 
	font-weight: normal;
	font-style: italic;

	font-family: 'TimesNewerRoman-Bold';
	src: url('public/fonts/TimesNewerRoman-Bold.otf'); 
	font-weight: normal;
	font-style: bold;
  
  }

:root {
	--font-family: "TimesNewerRoman-Regular" system-ui, serif;
	--font-family-italic: "TimesNewerRoman-Italic";
	--font-family-bold: "TimesNewerRoman-Bold";
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-50: #565555;
	--color-gray-90: #333;

	--background-color: #FFFFFC;

	--text-color: var(--color-gray-90);
	--text-color-link: var(--color-gray-90);
	--text-color-link-active: var(--color-gray-70);
	--text-color-link-visited: var(--color-gray-90);

	--syntax-tab-size: 2;
	--standard-spacer: 1rem;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	max-width: 100vw;
	height: 100%;
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
	letter-spacing: 0.01rem;
}

body{
	padding: var(--standard-spacer);
}

html {
	overflow-y: scroll;
}

.container {
	display:flex;
	flex-direction:column;
}


/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.25;
	margin:0;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main :first-child {
	margin-top: 0;
}


header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

figure{
	margin:0;
}

/* Header */
header {
	display: flex;
	flex-direction:column;
	padding: calc(3* var(--standard-spacer)) 0;


}
.home-link {
	font-size: 1em; /* 16px /16 */
	display:flex;

}


.home-link:link, .no-underline:link{
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	margin-bottom: var(--standard-spacer);
}

.nav-item a[href] {
	text-decoration: none;
}


.nav a[href][aria-current="page"] {
	text-decoration:underline;
	text-underline-position: from-font;
	text-underline-offset: 2px;
	text-decoration-thickness: 1px;

}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;

}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	text-decoration:none;
}

.postlist-link .underline {
	text-decoration:underline;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}

.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}

.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

picture .about-pic {
	display: block;
}

/* utility */

.w-100{
	width:100%;
}

.w-50{
	width: 50%;
}

.mb-1 {
	margin-bottom: var(--standard-spacer);
}

.mb-2 {
	margin-bottom: calc(2*var(--standard-spacer));
}

.mb-3 {
	margin-bottom: calc(3*var(--standard-spacer));
}


@media screen and (min-width: 960px) {

	body{
		padding: calc(3*var(--standard-spacer));
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.container {
		height: 90%;
		display:flex;
		flex-direction:row;
	}

	.container > * {
		flex-grow: 1;
		width:100%;
	}

	header{
	padding:0;
	}

	main{
		padding-right: calc(5*var(--standard-spacer));
	}

	picture .about-pic {
		width:50%;
	}

}</style>
	</head>
	<body>

	<a href="/" class="home-link">susannah jacob</a>
	<div class="container">
		<header>
			<nav>
				<ul class="nav">
					<li class="nav-item"><a href="/writing/">writing</a></li>
					<li class="nav-item"><a href="/about/">about</a></li>
					<li class="nav-item"><a href="/contact/">contact</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">

				
<h1 id="we-have-to-win-purple-states-an-interview-with-michael-bennet">‘We Have to Win Purple States’: An Interview with Michael Bennet</h1>

<ul class="post-metadata">
	<li><time datetime="2020-03-05">05 March 2020</time></li>
</ul>


<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/writing/2019-10-17/">What Elizabeth Warren Learned from Frances Perkins</a></li><li class="links-nextprev-next">Next →<br><a href="/writing/2021-03-16/">The Dark Side of America’s Gleaming Skyscrapers</a></li>
</ul>


		</main>
	</div>

		
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
